:root {
  --primary-color: #e3ebff;
  --secondary-color: #ffe347;
  --accent1-color: #d264b6;
  --accent2-color: #331832;
}
*{
  max-width: none;
  margin: 2px;
  padding: 0;
  box-sizing: border-box;
  color: #000;
}
nav{
  text-align: right;
}
.navigation{
  display: flex;
}
.navigation li {
    flex: 1 1 100%;
  }
.navigation a {
    color: navy;
    padding: 20px;
    text-decoration: none;
}
.adventure{
  display: flex;
  justify-content: space-evenly;
}
.adventure img{
  width: 200px;
  height: 100px;
}
h1, h2 {
  color:#d264b6;
  text-decoration: none; /*this removes underline from hyperlinks */
}
header{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  border-bottom: 1px solid #ccc;
}
header img{
  margin-left: 70px;
}
p {
  color:#000;
}
.hero{
  margin: 1rem;
  border: 1px solid rgb(0 0 0/ .1);
  padding: 1rem;
  position: relative;
}
h1{
  margin-top: 2px;
  text-align: center;
  position: absolute;
  color: #e3ebff;
  font-size: larger;
  background-color: rgba(3, 3, 65, 0.5);
}
article{
  position: absolute;
  background-color:  rgba(36, 22, 50, 0.7);
  margin: 1px;
  width: 500px;
}
article p{
  color: #e3ebff;
}
article img{
  float: right;
  border: 1px solid black;
  padding: 2px;
  box-shadow: 0 0 30px gray;
  float: right;
  width: 120px;
  height: 120px;
}
footer{
  margin-top: 15px;
  border-top: 1px solid #000;
  text-align: center;
}
main{
padding: 1rem;
}
.grid {
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  width: 900px;
}
.grid img{
  display: inline-block;
}
.grid p{
  text-align: justify;
}
h2{
margin-left: 500px;
}
figure { 
display: inline-block; 
border: 1px solid #ccc; 
margin: 10px; 
padding: 10px; 
text-align: center;
} 
figcaption { 
color: #555;
}
figure img{
width: 200px;
height: 100px;
}
.sociallinks{
display: flex
}
.sociallinks img{
height: 20px;
flex: 1 1 100%;
}